<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--3A3A943684D64DEF9EC39F588A656848--><AD_MODULE>
<!--3A3A943684D64DEF9EC39F588A656848-->  <AD_MODULE_ID><![CDATA[3A3A943684D64DEF9EC39F588A656848]]></AD_MODULE_ID>
<!--3A3A943684D64DEF9EC39F588A656848-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3A3A943684D64DEF9EC39F588A656848-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3A3A943684D64DEF9EC39F588A656848-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3A3A943684D64DEF9EC39F588A656848-->  <NAME><![CDATA[Orders Awaiting Delivery]]></NAME>
<!--3A3A943684D64DEF9EC39F588A656848-->  <VERSION><![CDATA[1.1.36471]]></VERSION>
<!--3A3A943684D64DEF9EC39F588A656848-->  <DESCRIPTION><![CDATA[Report displaying sales orders not shipped.]]></DESCRIPTION>
<!--3A3A943684D64DEF9EC39F588A656848-->  <URL><![CDATA[http://forge.openbravo.com/projects/ordersawaitingdlivery]]></URL>
<!--3A3A943684D64DEF9EC39F588A656848-->  <TYPE><![CDATA[M]]></TYPE>
<!--3A3A943684D64DEF9EC39F588A656848-->  <LICENSE><![CDATA[http://www.openbravo.com/legal/license.html]]></LICENSE>
<!--3A3A943684D64DEF9EC39F588A656848-->  <JAVAPACKAGE><![CDATA[org.openbravo.reports.ordersawaitingdelivery]]></JAVAPACKAGE>
<!--3A3A943684D64DEF9EC39F588A656848-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--3A3A943684D64DEF9EC39F588A656848-->  <AUTHOR><![CDATA[Openbravo S.L.U.]]></AUTHOR>
<!--3A3A943684D64DEF9EC39F588A656848-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--3A3A943684D64DEF9EC39F588A656848-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--3A3A943684D64DEF9EC39F588A656848-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--3A3A943684D64DEF9EC39F588A656848-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--3A3A943684D64DEF9EC39F588A656848-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--3A3A943684D64DEF9EC39F588A656848-->  <VERSION_LABEL><![CDATA[CI]]></VERSION_LABEL>
<!--3A3A943684D64DEF9EC39F588A656848-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--3A3A943684D64DEF9EC39F588A656848-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--3A3A943684D64DEF9EC39F588A656848--></AD_MODULE>

</data>
